{
    "name": "portfolio",
    "private": true,
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "prepare": "husky",
        "dev:web": "pnpm --filter web dev",
        "dev:headless-cms": "pnpm --filter headless-cms dev",
        "dev": "concurrently \"pnpm run dev:web\" \"pnpm run dev:headless-cms\""
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.0",
        "@commitlint/config-conventional": "^19.6.0",
        "@eslint/js": "^9.22.0",
        "eslint": "^9.22.0",
        "globals": "^16.0.0",
        "concurrently": "^9.2.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.2.10",
        "prettier": "^3.5.3",
        "prettier-plugin-astro": "^0.14.1",
        "typescript-eslint": "^8.26.1"
    }
}
